# Example .env file. The first block of environment variables will build a Heroku style database setting.
# The environment will be automatically created on a heroku system, you will need to ensure it is configured
# in other production or staging environments.

# General application settings
PORT=3000

# Database settings that are combined to create a HEROKU style url
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_PASS=changeme
DB_USER=postgres

# In the test setup, the DATABASE_URL is initialised with the above variables
# Combining the above to get 
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
